# awele

./: .gitignore  README.md  pom.xml
analyse/: awele_analyse_UML.tex
analyse/schemas/: cas-utilisation.plantuml  sequence1-overview.plantuml  sequence2-player-selects-play.plantuml  sequence3-player-selects-normal.plantuml  sequence4-active-player-plays.plantuml  sequence5-end-impossible-move.plantuml  theme.plantuml
scripts/: restore-user-data.bash  uncomment-user-data.bash
src/: Main.java
src/controller/: ConsoleController.java  Game.java  GameController.java  Menu.java  MenuChoice.java  UIConsoleController.java  UIController.java
src/controller/console/: ConsoleController.java  ConsoleGameController.java  Menu.java  MenuChoice.java
src/controller/game/: GameController.java  GameStatus.java
src/controller/game/player/: HumanPlayer.java  Player.java  VirtualEasyPlayer.java
src/controller/logic/: Game.java  HumanPlayer.java  Player.java  VirtualEasyPlayer.java
src/main/java/awele/: Main.java
src/main/java/awele/console/controller/: ConsoleGameController.java  Menu.java  MenuChoice.java
src/main/java/awele/console/view/: ConsoleDisplay.java
src/main/java/awele/controller/: GameController.java  Menu.java  MenuChoice.java  UIConsoleController.java  UIController.java
src/main/java/awele/controller/logic/: Game.java  GameStatus.java  HumanPlayer.java  Player.java  VirtualEasyPlayer.java
src/main/java/awele/gamelogic/: DifficultyLevel.java  EasyPlayer.java  Game.java  GameStatus.java  HardPlayer.java  MoveNode.java  Node.java  PlayerType.java  VirtualPlayer.java
src/main/java/awele/javafx/: AweleApplication.java
src/main/java/awele/javafx/controller/: GameBoardPane.java  GameSettingsMenuPane.java  MainMenuPane.java  RootStack.java  ScoreTablePane.java  Utils.java
src/main/java/awele/model/: GameBoard.java  Score.java
src/main/java/awele/services/: Database.java
src/main/java/awele/ui/: GameErrorMessage.java  GameMessage.java
src/main/java/awele/ui/javafx/: Board.java  Menu.java  NewGame.java  RootStack.java  Scores.java
src/main/java/awele/view/: GameErrorMessage.java  GameMessage.java
src/main/java/awele/view/console/: ConsoleDisplay.java
src/main/java/awele/view/javafx/: AweleApplication.java  BoardController.java  MainContainerController.java  Menu.java  NewGame.java  RootStack.java  Utils.java
src/main/java/controller/: GameController.java  Menu.java  MenuChoice.java  UIConsoleController.java  UIController.java
src/main/java/controller/jfx/: JavaFxController.java  ViewController.java
src/main/java/controller/logic/: Game.java  GameStatus.java  HumanPlayer.java  Player.java  VirtualEasyPlayer.java
src/main/java/model/: Score.java
src/main/java/test/: Main.java
src/main/java/view/: GameMessage.java
src/main/java/view/console/: ConsoleDisplay.java
src/main/resources/: view.fxml
src/main/resources/awele/view/: Board.fxml  GameBoard.fxml  GameSettingsMenu.fxml  MainContainer.fxml  MainMenu.fxml  Menu.fxml  RootStack.fxml  Scores.fxml  ScoresTable.fxml  dialog.css  scenebuilder-Board.fxml  scenebuilder-GameBoard.fxml  scenebuilder-GameSettingsMenu.fxml  scenebuilder-MainMenu.fxml  scenebuilder-Menu.fxml  scenebuilder-NewGame.fxml  scenebuilder-RootStack.fxml  scenebuilder-Scores.fxml  scenebuilder-ScoresTable.fxml  styles.css
src/model/: EasyPlayer.java  GameBoard.java  HumanPlayer.java  Level.java
src/view/: Console.java  ConsoleDisplay.java  ConsoleUI.java  GameErrorMessage.java  GameMessage.java
src/view/console/: ConsoleDisplay.java
