<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="awele.ui.javafx.RootStack"
           fx:id="root">
    <fx:include source="scenebuilder-Board.fxml" fx:id="board" />
    <fx:include source="scenebuilder-NewGame.fxml" fx:id="newGame" />
    <fx:include source="scenebuilder-Scores.fxml" fx:id="scores" />
    <fx:include source="scenebuilder-Menu.fxml" fx:id="menu" />
</StackPane>
